@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}
body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 250px 1fr; /* sidebar + main area */
  grid-template-rows: 80px 1fr; /* header + main content */
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.sidebar {
  grid-area: sidebar;
  /* border: 2px solid yellow; */
  display: grid;
  gap: 5px;
  background-color: rgba(35, 73, 223, 0.72);
  color: white;
}
.dashboard {
  display: flex;
  margin-top: 20px;
  gap: 1rem;
  margin-left: 20px;
}
.dashboard > a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
}
.svg-sidebar {
  width: 25px;
  height: 25px;
  fill: white;
}
.main-icon {
  width: 20px;
  height: 20px;
  fill: rgba(0, 0, 0, 0.7);
}
.svg-search {
  width: 25px;
  height: 25px;
  fill: rgba(0, 0, 0, 0.7);
}
.svg-dashboard {
  width: 35px;
  height: 35px;
}
.items {
  margin-top: -210px;
}
.items > .items-flex {
  display: flex;
  gap: 1rem;
  margin-top: 20px;
  margin-left: 45px;
  align-items: center;
}
.items > .items-flex > a {
  color: white;
  text-decoration: none;

  line-height: 1;
  display: block;
}
.setting {
  margin-top: -200px;
}
.setting > .items-flex > a {
  color: white;
  text-decoration: none;
  line-height: 1;
}
.setting > .items-flex {
  display: flex;
  gap: 1rem;
  margin-top: 20px;
  margin-left: 45px;
  align-items: center;
}
.header {
  height: 150px;
  grid-area: header;
  display: grid;
  /* border: 2px solid red; */
  grid-template-rows: 1fr 1fr;
  padding-left: 15px;
  box-shadow: 0 0px 40px rgba(0, 0, 0, 0.7);
}
input {
  flex-basis: 600px;
  border-radius: 10px;
  padding-left: 10px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
}
button {
  border: none;
  border-radius: 30px;
  width: 100px;
  height: 35px;
  background-color: rgba(0, 0, 255, 0.52);
  color: white;
}
button:hover {
  cursor: pointer;
}
.header-1,
.header-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  /* border: 2px solid green; */
}
.header-2 {
  margin-top: -50px;
}
.header-2 > .left-1 {
  flex-basis: 600px;
}
.left {
  display: flex;
  gap: 8px;
  margin-left: 30px;
}
.left-2 {
  display: flex;
  gap: 8px;
  margin-left: -15px;
}
.main {
  grid-area: main;
  margin-top: 70px;
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  background-color: rgba(0, 0, 0, 0.1);
}
.projects {
  /* border: 2px solid green; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/2;
  gap: 12px;
  height: 100%;
  width: 90%;
  margin-left: 20px;
  grid-row: 2 / span 2;
}
.projects > div {
  border-left: 5px solid orange;
  border-radius: 8px;
  margin: 2px;
  background-color: white;
  padding-left: 15px;
  height: 180px;
  box-shadow: 0 40px 40px rgba(0, 0, 0, 0.1);
  width: 320px;
  position: relative;
}
.projects > div > .img1 {
  position: absolute;
  top: 150px;
  left: 180px;
  border-radius: 50%;
}
.projects > div > .img2 {
  position: absolute;
  top: 150px;
  left: 220px;
  border-radius: 50%;
}
.projects > div > .img3 {
  position: absolute;
  top: 150px;
  left: 260px;
  border-radius: 50%;
}
.txt {
  margin-left: 30px;
  margin-top: 20px;
  font-weight: 700;
}
.projects > div > .heading {
  font-size: 14px;
  font-weight: 700;
  margin-top: 10px;
}
.projects > div > .text {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.73);
}
.trending {
  grid-column: 2/2;
}
.Announcement {
  border: 2px solid white;
  box-shadow: 0 40px 40px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 20px;
}
.txt2 {
  margin-left: 40px;
  font-weight: 700;
}
.Announcement > div > .heading {
  font-size: 15px;
  font-weight: 700;
  margin-top: 10px;
  margin-left: 20px;
}
.Announcement > div > .text {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.73);
  margin-left: 20px;
}
.trending {
  border: 2px solid white;
  background-color: white;
  border-radius: 20px;
  margin-top: -240px;
  margin-left: 20px;
  width: 300px;
  height: 240px;
  box-shadow: 0 40px 40px rgba(0, 0, 0, 0.1);
}
.txt3 {
  /* border: 1px solid orange; */
  margin-top: -125px;
}
.txt-trending {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-left: 20px;
  align-items: center;
}
.trending > .txt-trending > div > .text {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.73);
}
.trending > .txt-trending > div > .heading {
  font-weight: 400;
}
